<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/bootstrap.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lojadoprazerfx.controller.EmployeeController">
   <center>
      <AnchorPane fx:id="containerEmployee" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemViewSalario" mnemonicParsing="false" onAction="#handleSalary" text="Visualizar Salário" />
                  <MenuItem fx:id="menuItemSolCompras" mnemonicParsing="false" onAction="#handleSolCompras" text="Solicitar Compras" />
                  <MenuItem fx:id="menuItemCadCliente" mnemonicParsing="false" onAction="#handleCadCliente" text="Cadastrar Clientes" />
                  <MenuItem fx:id="menuItemSair3" mnemonicParsing="false" onAction="#handleExit" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
